body
    display: block
    margin: 0 auto
.block
    margin: 0 auto
    max-width: 1440px 
    height: 100vh
    background-color: pink
    display: flex
    justify-content: start
    flex-direction: column
    align-items: center
    
.keyboard
    display: block
    border: 2px solid black
    width: 76%
    display: flex;
    flex-wrap: wrap;
    row-gap: 3%;
    column-gap: 0.5%;
    border: solid #DA70D6 3px;
    border-radius: 8px;
    justify-content: space-between

    
.k-key
    width: 50px
    height: 50px
    border: 1px solid black
    background-color: #87CEEB
    margin: 3px
    padding: 3px
    float: left
    transition: all 150ms ease-in-out
.k-key:nth-child(14)
    flex-basis: 8%
    
.k-key:nth-child(15)
    flex-basis: 9%;
.k-key:nth-child(28)
    flex-basis: 11%;
    
.k-key:nth-child(29)
    flex-basis: 7%;
.k-key:nth-child(29)
    flex-basis: 11%;
// .k-key:nth-child(30)
//     flex-basis: 14%;
.k-key:nth-child(42)
    flex-basis: 10%;
// .k-key:nth-child(43)
//     flex-basis: 14%;
.k-key:nth-child(55)
    flex-basis: 6%;
.k-key:nth-child(54)
    text-align: center
.k-key:nth-child(59)
    flex-basis: 7%;
.k-key:nth-child(60)
    flex-basis: 22%;
.k-key:nth-child(61)
    flex-basis: 7%;
.k-key:nth-child(64)
    text-align: center

.k-key:hover
    border-color: pink
    transition: border-radius 0.3s, background-color 0.3s;
    background-color: #1E90FF
    box-shadow: 0 0 10px 0 #FFFF00 inset, 0 0 10px 4px #FFFF00;

.active
    background-color: #F0E68C
    box-shadow: 0 0 10px 0 #FFFF00 inset, 0 0 10px 4px #FFFF00;
    border-color: #FFFF00
textarea
    display: block
    margin: 10px auto 10px
    padding-bottom: 20px
    font-size: 35px
    border-radius: 50px 
    width: 94%
    height: 150px
    padding: 20px
    border-color: #DA70D6